ansible-actions/ansible-lint-action/action.yml
---
name: Ansible Linting Action
description: Action to run Ansible lint.
author: L3D <l3d@c3woc.de>

inputs:
  target:
    description: |
      Target for ansible linter
      For example './', 'roles/my_role/' or 'site.yml'
    required: true
  required_collections:
    description: |
      You can define a required ansible collection here.
      They will be installed using ansible-galaxy collection install <YourInput> --upgrade.
    required: false
  collections_yml:
    description: |
      Install multiple Collections, defined from requirements.yml file
      They will be installed using ansible-galaxy collection install -r <YourInput> --force.
    required: false
  required_roles:
    description: |
      You can define a required ansible role here.
      They will be installed using ansible-galaxy role install <YourInput> --force.
    required: false
  python_dependency:
    description: |
      Install a Python Package using pip
      They will be installed using pip install --upgrade <YourInput>.
    required: false
  python_dependency_file:
    description: |
      Install a Python Packages from file using pip
      They will be installed using pip install --upgrade -r <YourInput>.
    required: false
runs:
  using: docker
  image: Dockerfile
  env:
    TARGET: ${{ inputs.target }}
    REQCOLLECTIONS: ${{ inputs.required_collections }}
    COLLECTIONSYML: ${{ inputs.collections_yml }}
    REQROLES: ${{ inputs.required_roles }}
    PIPPACKAGE: ${{ inputs.python_dependency }}
    PIPPACKAGETXT: ${{ inputs.python_dependency_file }}
branding:
  icon: 'check-circle'
  color: 'blue'

coopdevs/zulip-role/.github/workflows/ansible_lint.yml
- name: Run ansible-lint
  id: lint
  uses: ansible-actions/ansible-lint-action@v1.0.3
  continue-on-error: true
  with:
    target: "./"

onenonlinear/nginx_php-fpm/.github/workflows/ansible.yml
- name: Run Ansible-lint
  uses: ansible-actions/ansible-lint-action@v6
  with:
    target: "./ansible"